[gd_scene load_steps=4 format=3 uid="uid://cixx0esltc1ao"]

[ext_resource type="Texture2D" uid="uid://dksqf33vsvb4e" path="res://graphics/projectiles/blue.png" id="1_ngorb"]
[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_tu6h7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwvna"]
radius = 7.0
height = 80.0

[node name="Laser" type="Area2D"]
script = ExtResource("1_tu6h7")
speed = 3000

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ngorb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -42)
shape = SubResource("CapsuleShape2D_iwvna")
